Visitor Sytem/View/MainWindow.xaml

<Window x:Class="Visitor_Sytem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visitor_Sytem"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="EMPLOYEE"/>
            <TextBlock Grid.Column="1" Text="VISITOR"/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="5"/>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="0 25 5 5" BorderBrush="Green" BorderThickness="1 1 1 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="5" Height="auto" BorderBrush="Black" BorderThickness="1 1 1 1">
                                <Image Stretch="Fill" Grid.Column="0" Margin="5" Height="200" VerticalAlignment="Top"/>
                            </Border>
                           
                            <Label Grid.Column="1" FontSize="20" Content="AHMADUN" HorizontalContentAlignment="Left"/>
                        </Grid>
                    </Border>
                  
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="Bisque">
                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
